[33mcommit f934736fd7d519ecb96cbdb0c9fff6cfae93c8c1[m
Author: vfloresgit <victorfq18@gmail.com>
Date:   Tue Feb 12 13:18:05 2019 -0500

    surge un error de fn de bootstrap commit con errores

[33mcommit 3c361a040cf62f5352fc05ce61a2f246dfce0cbc[m
Author: victor hugo <victorfq18@gmail.com>
Date:   Mon Feb 11 23:35:06 2019 -0500

    primer commit

[33mcommit c7a084427fa7faaae511bc6b71bdf937e53bfb87[m
Author: victor hugo <victorfq18@gmail.com>
Date:   Sun Feb 10 13:40:19 2019 -0500

    initial commit
